apiVersion: v1
kind: Pod
metadata:
  name: example2-psql
  labels:
    app: example2-psql 
spec:
  initContainers:
    - name: check-pg-ready
      image: postgres:11
      command: ['sh', '-c', 
            'until pg_isready -h ${TBD} -p 5432;
            do echo waiting for database; sleep 2; done;']
  containers:
    - name: nginx
      image: nginx:latest
      resources:
        requests:
          memory: "100Mi"
          cpu: "250m"
        limits:
          memory: "250Mi"
          cpu: "500m"
